#NameVirtualHost *:80
#
#<VirtualHost *:80>
#    ServerName api.uabooks.tk
#    redirect / http://84.90.150.65:5000/
#</VirtualHost>
<VirtualHost *:80> 
  ProxyPreserveHost On
  ProxyRequests Off
  ServerName www.api.uabook.tk
  ServerAlias api.uabook.tk
  ProxyPass / http://84.90.150.65:5000/
  ProxyPassReverse / http://84.90.150.65:5000/
</VirtualHost>
